# MainDexGenerator

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/cantalou/android/tools/dex/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cantalou/android/tools/dex/: MainActivity.java  MyService.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/cantalou/android/tools/dex/: ExampleUnitTest.java
buildSrc/: build.gradle
buildSrc/src/main/kotlin/com/cantalou/gradle/dex/multidex/: ArchivePathElement.kt  ClassPathElement.kt  ClassReferenceListBuilder.kt  FolderPathElement.kt  MainDexListBuilder.kt  Path.kt
buildSrc/src/main/kotlin/com/cantalou/gradle/ext/: AndroidGradleExtension.kt  IOExtension.kt  ReflectExtension.kt  XMLExtension.kt
buildSrc/src/main/kotlin/com/cantalou/gradle/plugin/extractor/: ManifestExtractor.kt  ManifestExtractorFactory.kt
buildSrc/src/main/kotlin/com/cantalou/gradle/plugin/extractor/impl/: BuildCacheExtractor.kt  DirectExtractor.kt
buildSrc/src/main/kotlin/com/cantalou/gradle/plugin/plugins/: BasePlugin.kt  MainDexListPlugin.kt
buildSrc/src/main/kotlin/com/cantalou/gradle/plugin/tasks/impl/: DexBuilderTransform.kt  ExtractManifestTask.kt  MainDexListTask.kt  ManifestKeepTask.kt
buildsrc/: build.gradle
buildsrc/src/main/groovy/com/cantalou/gradle/dex/: MainDexListPlugin.groovy
buildsrc/src/main/groovy/com/cantalou/gradle/dex/multidex/: ArchivePathElement.java  ClassReferenceListBuilder.java  MainDexListBuilder.java  Path.java
buildsrc/src/main/groovy/com/cantalou/gradle/dex/tasks/: CreateManifestKeepTask.groovy
buildsrc/src/main/groovy/com/cantalou/gradle/dex/tramsform/: CustomMainDexTransform.groovy
buildsrc/src/main/groovy/com/cantalou/gradle/dex/util/: JarMerger.java  PathUtils.java
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle
plugin/publish/com/cantalou/android/tools/mainDexGenerator/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
plugin/publish/com/cantalou/android/tools/mainDexGenerator/1.0.0/: mainDexGenerator-1.0.0.jar.md5  mainDexGenerator-1.0.0.jar.sha1  mainDexGenerator-1.0.0.pom  mainDexGenerator-1.0.0.pom.md5  mainDexGenerator-1.0.0.pom.sha1
plugin/src/main/groovy/com/cantalou/gradle/dex/: MainDexListPlugin.groovy
plugin/src/main/groovy/com/cantalou/gradle/dex/multidex/: ClassPathElement.java  FolderPathElement.java
plugin/src/main/groovy/com/cantalou/gradle/dex/tasks/: CreateManifestKeepTask.groovy
plugin/src/main/groovy/com/cantalou/gradle/dex/tramsform/: CustomMainDexTransform.groovy
plugin/src/test/groovy/com/cantalou/gradle/dex/multidex/: MainDexListBuilderTest.java
