apply plugin: 'groovy'
apply plugin: 'maven'


dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation 'com.android.tools.build:gradle:3.2.0'
    testImplementation 'junit:junit:4.12'
}


group='com.cantalou.android.tools.mainDexGenerator'
version='1.0.0'
uploadArchives{
    repositories {
        mavenDeployer {
            repository(url: uri('./publish'))
        }
    }
}

