apply plugin: 'com.android.application'
apply plugin: com.cantalou.gradle.dex.MainDexListPlugin

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "com.cantalou.android.tools.dex"
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions.annotationProcessorOptions.includeCompileClasspath = true
        manifestPlaceholders = [
                HUAWEI_APP_ID   : "1",
                MEIZU_APP_ID    : "1",
                MEIZU_APP_KEY   : "1",
                XIAOMI_APP_ID   : "1",
                XIAOMI_APP_KEY  : "1",
                GETUI_APP_ID    : "1",
                GETUI_APP_SECRET: "1",
                GETUI_APP_KEY   : "1"
        ]
        multiDexEnabled true
    }
    dexOptions {
        javaMaxHeapSize "4096m"
        threadCount 4
        maxProcessCount 4
        preDexLibraries = false
        jumboMode = false
        additionalParameters "--set-max-idx-number=52000", "--minimal-main-dex"
    }
    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility 1.7
        targetCompatibility 1.7
    }
}

dependencies {
    compile 'com.getui:sdk:2.12.3.0'
    compile 'com.getui:hwp:1.0.3'
    compile 'com.getui:mzp:1.0.4'
    compile 'com.getui:xmp:1.0.2'
    compile 'io.reactivex.rxjava2:rxjava:2.1.4'
    compile 'com.android.support:design:27.1.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.google.dagger:dagger:2.2'
    compile 'com.squareup.retrofit2:retrofit:2.0.0-beta4'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'commons-io:commons-io:2.0.1'
    compile "com.google.guava:guava:17.0"
    compile "org.ow2.asm:asm-debug-all:5.0.1"
    compile "org.jacoco:org.jacoco.core:0.7.4.201502262128"
    compile "org.antlr:antlr:3.5.2"
    compile 'com.mcxiaoke.volley:library:1.0.5'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile "com.squareup.retrofit:retrofit:1.4.1"

    compile 'org.apache.commons:commons-collections4:4.2'
    compile 'org.apache.commons:commons-lang3:3.8.1'
    compile 'com.github.bumptech.glide:glide:4.8.0'

}
