apply plugin: 'groovy'
apply plugin: 'maven'

repositories {
    maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
    google()
    jcenter()
}
dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.tools.build:gradle:3.5.3"
    implementation 'junit:junit:4.12'
    implementation "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.31"
}
