apply plugin: 'groovy'
apply plugin: 'maven'

repositories {
    maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
    google()
    jcenter()
}
dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation 'com.android.tools.build:gradle:3.2.0'
    testImplementation 'junit:junit:4.12'
}
